# LocalizaAmigos

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unitec/localizaamigos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitec/localizaamigos/: BienvenidoActivity.kt  BusquedasActivity.kt  Coordenada.kt  Estatus.kt  Globales.kt  MainActivity.kt  MostrarUsuariosActivity.kt  ServicioUsuario.kt  TareaGuardarUsuario.kt  Usuario.kt
app/src/main/res/layout/: activity_bienvenido.xml  activity_busquedas.xml  activity_main.xml  activity_mostrar_usuarios.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/unitec/localizaamigos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
