<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 tools:context=".MainActivity">
    <!-- Este es un comentario y a continuacion van las etiquetas del mapa -->
<com.mapbox.mapboxsdk.maps.MapView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mapView"
    mapbox:mapbox_cameraTargetLat="19.412497"
    mapbox:mapbox_cameraTargetLng="-99.145667"
    mapbox:mapbox_cameraZoom="16" />

</FrameLayout>